<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MRBulkPrint" ZOrder="1" X="16" Y="14" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="215" />
    <Shape ID="DesignTable:MRPrint" ZOrder="24" X="206" Y="11" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:GRNSemiPrint" ZOrder="32" X="205" Y="73" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:GRNBulkPrint" ZOrder="31" X="511" Y="23" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:GRNPrint" ZOrder="25" X="2" Y="71" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchCostSummary" ZOrder="2" X="-1" Y="124" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchLabourCost" ZOrder="28" X="652" Y="277" Height="28" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchMaterialCost" ZOrder="29" X="641" Y="319" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchMachineCost" ZOrder="30" X="439" Y="274" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchOHCost" ZOrder="27" X="438" Y="326" Height="87" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:RPDBatchActualProduction" ZOrder="26" X="615" Y="359" Height="28" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:PRPDBatchCostSummary" ZOrder="22" X="-25" Y="383" Height="257" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:PRPDBatchLabourCost" ZOrder="21" X="247" Y="473" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:PRPDBatchOHCost" ZOrder="16" X="554" Y="553" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:PRPDBatchMaterialCost" ZOrder="20" X="636" Y="483" Height="28" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:PRPDBatchMachineCost" ZOrder="23" X="341" Y="531" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:BatchPackingMRBulkPrint" ZOrder="19" X="411" Y="161" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PRPDBatch_Previous" ZOrder="18" X="363" Y="98" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dsRPDBatchPrevious" ZOrder="17" X="-1" Y="168" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactBatchMaterialCost" ZOrder="14" X="-16" Y="701" Height="143" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ManufactPrevBatchCost" ZOrder="13" X="241" Y="787" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:RPDBatchCostSummary1" ZOrder="12" X="267" Y="619" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactBatchCostSummary" ZOrder="11" X="602" Y="611" Height="28" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactBatchOHCost" ZOrder="7" X="170" Y="931" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactBatchLaborCost" ZOrder="10" X="-14" Y="876" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactBatchMachineCost" ZOrder="15" X="508" Y="814" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:ManufactPackCostSummary" ZOrder="9" X="625" Y="229" Height="28" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactPackMaterialCost" ZOrder="4" X="577" Y="137" Height="28" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactPackLaborCost" ZOrder="8" X="615" Y="186" Height="28" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufactPackMachineCost" ZOrder="3" X="626" Y="81" Height="105" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:WIP_Files_BySectionID" ZOrder="6" X="-16" Y="225" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BatchPackingMR_WIP" ZOrder="5" X="199" Y="247" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors />
</DiagramLayout>