<?xml version="1.0"?>
<!--<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MRPConnectionString" connectionString="Data Source=IT-LAP-CHAMILA;Initial Catalog=MRP_Dev;User ID=sa;Password=password321" providerName="System.Data.SqlClient"/>
        <add name="MRP_GUI.Properties.Settings.ConnectionString" connectionString="Data Source=IT-LAP-CHAMILA;Initial Catalog=MRP_Dev;User ID=sa;Password=password321" providerName="System.Data.SqlClient"/>
        <add name="MRP_GUI.Properties.Settings.MRP_DevConnectionString" connectionString="Data Source=IT-LAP-CHAMILA;Initial Catalog=MRP_Dev;User ID=sa;Password=password321" providerName="System.Data.SqlClient"/>
    </connectionStrings>
</configuration>-->

<!--<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="MRPConnectionString" connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_Dev;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
    <add name="MRP_GUI.Properties.Settings.ConnectionString" connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_Dev;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
    <add name="MRP_GUI.Properties.Settings.MRP_DevConnectionString"
        connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_Dev;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>-->

<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="MRPConnectionString" connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_New;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
    <add name="MRP_GUI.Properties.Settings.ConnectionString" connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_New;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
    <add name="MRP_GUI.Properties.Settings.MRP_DevConnectionString"
        connectionString="Data Source=192.168.1.100;Initial Catalog=MRP_New;User ID=dbadmin;Password=Abc123"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
